<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameCntr.cs">
    <Files>
      <File FileName="Assets\scripts\playermove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PanelsSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameCntr.cs" Line="397" Column="29" />
      <File FileName="Assets\scripts\Buttons.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioB.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AudioB2.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Quit.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Buttonvolume.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>